@use "../abstracts" as a;

body {
  background: a.$white;
  // height: 10000px;
}

.moreBtn {
  border: solid 1px a.$black;
  border-radius: 200px;
  @include a.flex-row;
  padding: 3px;
  align-items: center;
  justify-content: center;
  width: max-content;

  h4 {
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    z-index: 2;
  }
  .expandingArrow {
    background-color: a.$fanshaweRed;
    border: none;
    border-radius: 200px;
    height: 50px;
    width: 50px;
    z-index: 1;
    i {
      rotate: -30deg;
      font-size: x-large;
    }
  }
}
.moreBtn:hover {
  i h4 {
    position: relative;
    z-index: 2;
  }
  .expandingArrow {
    position: relative;
    right: 136px;
    margin-right: -135px;
    background-color: a.$accentRed;
    height: 50px;
    width: 185px;
    z-index: 1;

    i {
      position: relative;
      left: 68px;
      rotate: -30deg;
      font-size: x-large;
    }
  }
}

// HEADER
.main-header {
  background: a.$white;
  height: fit-content;
  max-width: 100vw;
  padding: 5% 10%;
  align-items: center;
  box-shadow: 0px 15px 15px #00000016;
  // display: block;

  .fa {
    color: a.$fanshaweRed;
    transition: a.$tran2;
  }
  .fa:hover {
    color: a.$accentRed;
    scale: 1.1;
  }

  #logoCon a {
    display: none;
    // height: 100px;
    // height: 80px;
    // max-width: 100%;
    // display: flex;
    // flex-direction: row;
  }
  #logoMobile {
    opacity: 1;
    transition: a.$tran3;
  }
  #logoMobile.hide {
    padding-bottom: 100px;
    margin-top: -100px;
    opacity: 0;
  }
  #logoMobile a {
    height: 100px;
    height: 80px;
    max-width: 100%;
    @include a.flex-column;
    align-items: center;
  }
  #burger-con {
    height: fit-content;
    @include a.flex-column;
    margin-top: 30px;
    opacity: 0;
    transition: a.$tran4;
    #burger-menu {
      @include a.flex-column;
      margin: 0;
      list-style: none;
      padding-left: 0;

      .menuItem {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0 solid a.$fanshaweRed;
        font-size: 1px;
        transition: a.$tran4;
      }
    }
  }

  #burger-con.slide-toggle {
    opacity: 1;
    max-width: 100%;
    @include a.flex-column;
    justify-content: flex-start;
    margin-top: -100px;
    transition: a.$tran1;
    #burger-menu {
      @include a.flex-column;
      margin: 20px 0;
      list-style: none;
      padding-left: 0;

      .menuItem {
        margin-bottom: 5vh;
        padding-bottom: 5vh;
        border-bottom: 4px solid a.$fanshaweRed;
        font-size: 5vh;
        align-self: flex-start;
        transition: a.$tran2;
      }

      .menuItem:hover {
        color: a.$accentRed;
        border-color: a.$accentRed;
        scale: 1.1;
      }
    }
  }
}

// MAIN

main {
  height: fit-content;
  padding-top: 45px;
  padding-bottom: 70px;
  h2 {
    margin-bottom: 20px;
    text-align: start;
  }
  h3,
  p {
    margin-bottom: 40px;
    text-align: start;
  }
  #reelSec {
    padding-top: 70px;

    #videoPlaceHolder {
      height: 50vw;
      background-color: a.$fanshaweRed;
      border-radius: 50px;
      margin-bottom: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: a.$white;
      font-size: xxx-large;
    }
  }
  #wordSliderBG {
    background-color: a.$fanshaweRed;
    height: 100vh;
    z-index: 2;

    #BGwords {
      font-size: 120px;
      text-align: center;
      color: a.$white;
    }
  }
  #programInfo {
    position: relative;
    background: linear-gradient(#ffffff00, #ffffff);
    height: 100vh;
    bottom: 100vh;
    margin-bottom: -95vh;
    z-index: 1;
    align-items: end;
    .prInfo {
      padding-bottom: 5vh;
      .prInfoPic {
        height: 30vh;
      }
    }
  }
  .scrollGallery {
    overflow-y: scroll;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 30px;
    margin: 0;
    .studentCards {
      height: 30vw;
      width: 30vw;
      border-radius: 100px;
      transition: a.$tran2;
      background-color: a.$redWhite;
      color: a.$fanshaweRed;
      border-color: a.$fanshaweRed;
      border: solid 1px;
      h3 {
        text-align: center;
      }
    }
    .studentCards:hover {
      scale: 1.1;
      background-color: a.$fanshaweRed;
      color: a.$white;
    }
    #cardsLeft {
      @include a.flex-column;
      align-items: end;
    }
    #cardsRight {
      @include a.flex-column;
      position: relative;
      top: 15vw;
    }
  }
  @include a.card-shuffle;
}

// /////////

// Reel Section
// plyr.io root
:root{
  --plyr-color-main: red;
  --plyr-control-icon-size: 15px;
  --plyr-control-radius: 20px;
  --plyr-font-family: Helvetica, Arial, sans-serif;
  --plyr-control-spacing: 15px;
  --plyr-video-controls-background:linear-gradient(rgba(0, 0, 0, 0), rgba(171, 7, 7, 0.15));
}
#reel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  justify-content: center;
  margin-bottom: 35px;

  .reel-txt{
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    font-family: a.$font1;
    z-index: 50;
   @media screen and (min-width: 768px) {
    width: 95%;
    justify-self: center;
    line-height: 30px;
    padding-top: 90px;
    font-size: 25px;
    
   }
   @media screen and (min-width: 1200px) {
    font-size: 30px;
    padding-top: 90px;
    
   }
  }
}
#player-container{
  margin-top: 5rem;
  background-color: transparent;
  z-index: 110;
  position: relative;

  .plyr__video-wrapper {
    margin-top: 1rem;
    background: #000; 
    border-radius: 20px;
    width: 80%;
    height: 100%;
    margin: auto;
    border: #ffffff 5px solid ;
    overflow: hidden;
    position: relative;
    transition: border-radius .7s ease-in-out, width .5s ease-in-out;
    @media screen and (min-width: 768px){
      margin-top: 3rem;
      border-radius: 40px;
      width: 70%;
      border: #ffffff 5px solid ;
    }
    @media screen and (min-width: 1200px){
      border-radius: 50px;
      border: #ffffff 5px solid ;
      width: 70%;
    }
    
  }
  .plyr__video-wrapper.smooth {
    border-radius: 0px;
    width: 100%;
    
  }
  .plyr--video .plyr__controls {
    visibility: hidden;
}
  
  .plyr--video .plyr__controls.show-controls {
    visibility: visible;
}
  
 
}


/* Floating Red Bubbles */
#bubble{
  position: relative;
  margin-top: -10vh;
  margin-bottom: 2vh;
  height: 350px;
}
.bubble {
  background-color:a.$fanshaweRed;
  border-radius: 50%;
  // z-index: -1;
  animation: float 10s infinite ease-in-out;
  opacity: 1;
  transition: background-color 2s ease-in-out, transform 2s ease-in-out, top 5s ease-in-out, right 5s ease-in-out;
  
}

.bubble-1 {
  // background-color: #0b19d8; 
  position:absolute; 
  width: 60px; 
  height: 60px; 
  top: 20%; 
  left: -2%; 
  animation-delay: 0s; 
  @media screen and (min-width: 1200px){
    top: 5%;
    left: 5%; 
  }
}

.bubble-2 { 
  // background-color: #950dc6; 
  position:absolute; 
  width: 100px; 
  height: 100px; 
  top: -70%; 
  left: 20%; 
  animation-delay: 2s; 
  @media screen and (min-width: 768px){
    top: -135%;
  }
  @media screen and (min-width: 1200px){
    top: -155%;
    left: 5%; 
  }
}

.bubble-3 {
  // background-color: #f80101; 
  position:absolute; 
  width: 80px; 
  height: 80px; 
  top: 30%; 
  right: 15%; 
  animation-delay: 4s; }

.bubble-4 { 
  // background-color: #ff6347; 
  position:absolute; 
  width: 50px; 
  height: 50px; 
  bottom: 30%; 
  left: 25%; 
  animation-delay: 1s; }

.bubble-5 {
  // background-color: #47ffb5; 
  position:absolute; 
  width: 90px; 
  height: 90px; 
  top: -80%; 
  right: 20%; 
  animation-delay: 3s; 
  @media screen and (min-width: 768px){
    top: -125%;
  }
  @media screen and (min-width: 1200px){
    top: -155%;
    right: 5%; 
    width: 120px; 
  height: 120px; 
  }
}

.bubble-6 { 
  // background-color: #e2db03; 
  position:absolute; 
  width: 70px; 
  height: 70px; 
  bottom: 40%; 
  left: 40%; 
  animation-delay: 5s; 
  @media screen and (min-width: 1200px){ 
    width: 100px; 
  height: 100px; 
  }
}

.bubble-7 { 
  // background-color: #000000;  
  position:absolute; 
  width: 50px; 
  height: 50px; 
  top: 60%; 
  right: 30%; 
  animation-delay: 6s; }


/* Animation for Floating Bubbles */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-30px); }
  100% { transform: translateY(0); }
}

 .bubble:active {
  background-color: #ff6347; 
  transform: scale(1.2); 
  top: 60%; 
  right: 30%;
}
.bubble:hover {
  background-color: #ff6347; 
  transform: scale(1.2); 
  top: 50%; 
  right: 30%;
}

/* Floating Image Boxes */
.float-img {
  position: absolute;
  z-index: 2;
  animation: floatBoxes 12s infinite ease-in-out;
}

.float-img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  filter: grayscale(1);
  @media screen and (min-width: 768px){
    width: 120px;
    height: 120px;
  }
  @media screen and (min-width: 1200px){
    width: 150px;
    height: 150px;
  }
}
.float-img img:active {
 filter: grayscale(0);
}
.float-img img:hover {
  filter: grayscale(0);
 }



  .box-1 { 
    top: 10%; 
    right: 70%; 
    animation-delay: 2s; 
    @media screen and (min-width: 768px){
      top: 5%;
    }
  }

  .box-2 { 
    top: 10%; 
    left: 70%; 
    animation-delay: 0s;
    @media screen and (min-width: 768px){
      top: 5%;
    }
  }

  .box-3 { 
    bottom: 25%; 
    left: 10%; 
    animation-delay: 5s;
    @media screen and (min-width: 768px){
      bottom: 15%;
    }
  }

  .box-4 { 
    top: 60%; 
    right: 10%; 
    animation-delay: 3s; 
    @media screen and (min-width: 768px){
      top: 75%;
    }
  }

/* Animation for Floating Boxes */
@keyframes floatBoxes {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
.reel-btm-txt{
  width: fit-content;
  border: .5px solid a.$black;
  border-radius: 20px;
  display: flex;
  z-index: 50;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;

 h2{
   width: 60%;
   text-align: center;
   font-weight: normal;
   font-size: 14px;
   font-family: a.$font1;
   padding: 15px 0px;
   margin-bottom: 5px;
   @media screen and (min-width: 768px){
    font-size: 20px;
    line-height: 30px;
  }
 }
}
#main-footer{
  justify-self: center;
  #baner-logo{
    background-color: a.$fanshaweRed;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
     padding: 10px 0;
      width: 80px;
      height: 80px;
     
    }
  }

  #footer-logo{
    display: flex;
    padding: 20px 0;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media screen and (min-width: 768px){
      width:55%;
    }
    
    .footer-3-logo{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      overflow: hidden;
     
      img{
        margin-right: 10px;
        width: 50px;
        height: 50px;
        background-color:a.$fanshaweRed;
       
      }
    }
    
  }

  p{
    padding: 20px 0;
    font-family: a.$font1;
    text-align: center;
    @media screen and (min-width: 768px){
      font-size: 12px;
    }
  }
}
// Testimonials Section
#feedback-container{
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
 
  #feedback-head{
    text-align: center;
    @media screen and (min-width: 768px){
      text-align: left;
    }
    .lft-fd-back{
      font-weight: bold;
      font-family: a.$font2;
      text-transform: uppercase;

    }
    .ryt-fd-back{
      font-weight: normal;
      font-family: a.$font2;
      word-spacing: 2px;

    }
  }
  #feed-bck-list{
    display: block;
    @media screen and (min-width: 768px){
      .feed-ryt-wall{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
      }
    }
    .fd-align{
      text-align: right;
    }
    .feed-bk{
      img{
        margin-top: 15px;
        border-radius: 50%;
        border: solid 1px a.$black;
        width: 70px;
        height: 70px;

      }
      .fd-bk-name{
        font-size: 32px;
        font-weight: bold;
        font-family: a.$font2;
        text-transform: uppercase;
        @media screen and (min-width: 768px){
          font-size: 22px;
        }

      }
      .fd-para{
      
        margin-top: -30px;
        width: 80%;
        font-size: 35px;
        font-family: a.$font2;
        @media screen and (min-width: 768px){
          width: 50%;
          font-size: 23px;
      
        }
      }
      .feed-ryt-wall {
        text-align: right;

      }
      .fd-user{
        font-size: 20px;
        font-family: a.$font1;
        margin-bottom: 20px;

      }
    }

  }

}
// Developers Section
#dev-on-site{
  align-items: center;
  justify-content: center;
  #dev-head{
    text-align: center;
  
    @media screen and (min-width: 768px){
      text-align: left;
    }
    
    .lft-dev{
      font-weight: bold;
      font-family: a.$font2;
      text-transform: uppercase;
    }
    .ryt-dev{
      font-weight: normal;
      font-family: a.$font2;
      word-spacing: 2px;
      
      
    }
  }
  #dev-list{
  display: block;
  @media screen and (min-width: 768px){
    display: flex;
    justify-content: center;
  }
  .dev-img{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .dev-img img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    @media screen and (min-width: 768px){
      width: 200px;
      height: 200px;
    }
  }
  .dev-name{
    font-size: 32px;
   font-weight: bolder;
   font-family: a.$font2;
   @media screen and (min-width: 768px){
    font-size: 22px;
  }
   }
   .dev-title{
   font-family: a.$font1;
   margin-top: -30px;
   }
}
  
}
